CONFIG VCCAUX  = 3.3;
#Created by Constraints Editor (xc6slx9-csg324-2) - 2025/01/19
NET "i_clk" TNM_NET = "i_clk";
TIMESPEC TS_i_clk = PERIOD "i_clk" 10 ns HIGH 50 % INPUT_JITTER 1 ps;


NET "i_clk" IOSTANDARD = LVCMOS33;


NET "i_clk" LOC = V10;


NET "o_led[7]" IOSTANDARD = LVCMOS33;
NET "o_led[6]" IOSTANDARD = LVCMOS33;
NET "o_led[5]" IOSTANDARD = LVCMOS33;
NET "o_led[4]" IOSTANDARD = LVCMOS33;
NET "o_led[3]" IOSTANDARD = LVCMOS33;
NET "o_led[2]" IOSTANDARD = LVCMOS33;
NET "o_led[1]" IOSTANDARD = LVCMOS33;
NET "o_led[0]" IOSTANDARD = LVCMOS33;
NET "o_led[7]" DRIVE = 8;
NET "o_led[6]" DRIVE = 8;
NET "o_led[5]" DRIVE = 8;
NET "o_led[4]" DRIVE = 8;
NET "o_led[3]" DRIVE = 8;
NET "o_led[2]" DRIVE = 8;
NET "o_led[1]" DRIVE = 8;
NET "o_led[0]" DRIVE = 8;
NET "o_led[7]" SLEW = FAST;
NET "o_led[6]" SLEW = FAST;
NET "o_led[5]" SLEW = FAST;
NET "o_led[4]" SLEW = FAST;
NET "o_led[3]" SLEW = FAST;
NET "o_led[2]" SLEW = FAST;
NET "o_led[1]" SLEW = FAST;
NET "o_led[0]" SLEW = FAST;


NET "o_led[7]" LOC = P15;
NET "o_led[6]" LOC = P16;
NET "o_led[5]" LOC = N15;
NET "o_led[4]" LOC = N16;
NET "o_led[3]" LOC = U17;
NET "o_led[2]" LOC = U18;
NET "o_led[1]" LOC = T17;
NET "o_led[0]" LOC = T18;


NET "i_rx" IOSTANDARD = LVCMOS33;
NET "o_tx" IOSTANDARD = LVCMOS33;
NET "o_tx" DRIVE = 8;
NET "o_tx" SLEW = FAST;


NET "o_tx" LOC = H18;
NET "i_rx" LOC = H17;


NET "o_reg[7]" IOSTANDARD = LVCMOS33;
NET "o_reg[6]" IOSTANDARD = LVCMOS33;
NET "o_reg[5]" IOSTANDARD = LVCMOS33;
NET "o_reg[4]" IOSTANDARD = LVCMOS33;
NET "o_reg[3]" IOSTANDARD = LVCMOS33;
NET "o_reg[2]" IOSTANDARD = LVCMOS33;
NET "o_reg[1]" IOSTANDARD = LVCMOS33;
NET "o_reg[0]" IOSTANDARD = LVCMOS33;
NET "o_reg[7]" DRIVE = 8;
NET "o_reg[6]" DRIVE = 8;
NET "o_reg[5]" DRIVE = 8;
NET "o_reg[4]" DRIVE = 8;
NET "o_reg[3]" DRIVE = 8;
NET "o_reg[2]" DRIVE = 8;
NET "o_reg[1]" DRIVE = 8;
NET "o_reg[0]" DRIVE = 8;
NET "o_reg[7]" SLEW = FAST;
NET "o_reg[6]" SLEW = FAST;
NET "o_reg[5]" SLEW = FAST;
NET "o_reg[4]" SLEW = FAST;
NET "o_reg[3]" SLEW = FAST;
NET "o_reg[2]" SLEW = FAST;
NET "o_reg[1]" SLEW = FAST;
NET "o_reg[0]" SLEW = FAST;


NET "o_reg[0]" LOC = L13;
NET "o_reg[1]" LOC = R3;
NET "o_reg[2]" LOC = V5;
NET "o_reg[3]" LOC = U5;
NET "o_reg[4]" LOC = V4;
NET "o_reg[5]" LOC = T4;
NET "o_reg[6]" LOC = V7;
NET "o_reg[7]" LOC = U7;


NET "i_sd_miso" IOSTANDARD = LVCMOS33;
NET "o_sd_mosi" IOSTANDARD = LVCMOS33;
NET "o_sd_sclk" IOSTANDARD = LVCMOS33;
NET "o_sd_mosi" DRIVE = 8;
NET "o_sd_sclk" DRIVE = 8;
NET "o_sd_mosi" SLEW = FAST;
NET "o_sd_sclk" SLEW = FAST;


NET "i_sd_miso" LOC = K14;
NET "o_sd_mosi" LOC = G16;
NET "o_sd_sclk" LOC = L12;


NET "i_reset_n" LOC = K18;


NET "i_reset_n" IOSTANDARD = LVCMOS33;
NET "i_reset_n" PULLUP;

# PlanAhead Generated IO constraints 

NET "mcb3_dram_cas_n" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_MOBILE_DDR;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_MOBILE_DDR;
NET "mcb3_dram_cke" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dm" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dqs" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ras_n" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_udm" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_udqs" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_we_n" IOSTANDARD = MOBILE_DDR;
NET "mcb3_rzq" IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_a[12]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[11]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[10]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[9]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[8]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[7]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[6]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[5]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[4]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[3]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[2]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[1]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[0]" IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_ba[1]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ba[0]" IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_dq[15]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[14]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[13]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[12]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[11]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[10]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[9]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[8]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[7]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[6]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[5]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[4]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[3]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[2]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[1]" IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[0]" IOSTANDARD = MOBILE_DDR;

# PlanAhead Generated physical constraints 

NET "mcb3_dram_cas_n" LOC = K5;
NET "mcb3_dram_ck" LOC = G3;
NET "mcb3_dram_ck_n" LOC = G1;
NET "mcb3_dram_cke" LOC = H7;
NET "mcb3_dram_dm" LOC = K3;
NET "mcb3_dram_dqs" LOC = L4;
NET "mcb3_dram_ras_n" LOC = L5;
NET "mcb3_dram_udm" LOC = K4;
NET "mcb3_dram_udqs" LOC = P2;
NET "mcb3_dram_we_n" LOC = E3;
NET "mcb3_rzq" LOC = N4;

NET "mcb3_dram_a[0]" LOC = J7;
NET "mcb3_dram_a[1]" LOC = J6;
NET "mcb3_dram_a[2]" LOC = H5;
NET "mcb3_dram_a[3]" LOC = L7;
NET "mcb3_dram_a[4]" LOC = F3;
NET "mcb3_dram_a[5]" LOC = H4;
NET "mcb3_dram_a[6]" LOC = H3;
NET "mcb3_dram_a[7]" LOC = H6;
NET "mcb3_dram_a[8]" LOC = D2;
NET "mcb3_dram_a[9]" LOC = D1;
NET "mcb3_dram_a[10]" LOC = F4;
NET "mcb3_dram_a[11]" LOC = D3;
NET "mcb3_dram_a[12]" LOC = G6;

NET "mcb3_dram_ba[0]" LOC = F2;
NET "mcb3_dram_ba[1]" LOC = F1;

NET "mcb3_dram_dq[0]" LOC = L2;
NET "mcb3_dram_dq[1]" LOC = L1;
NET "mcb3_dram_dq[2]" LOC = K2;
NET "mcb3_dram_dq[3]" LOC = K1;
NET "mcb3_dram_dq[4]" LOC = H2;
NET "mcb3_dram_dq[5]" LOC = H1;
NET "mcb3_dram_dq[6]" LOC = J3;
NET "mcb3_dram_dq[7]" LOC = J1;
NET "mcb3_dram_dq[8]" LOC = M3;
NET "mcb3_dram_dq[9]" LOC = M1;
NET "mcb3_dram_dq[10]" LOC = N2;
NET "mcb3_dram_dq[11]" LOC = N1;
NET "mcb3_dram_dq[12]" LOC = T2;
NET "mcb3_dram_dq[13]" LOC = T1;
NET "mcb3_dram_dq[14]" LOC = U2;
NET "mcb3_dram_dq[15]" LOC = U1;
